#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=590
package.editor.x=221
package.editor.y=116
package.frame.height=600
package.frame.width=706
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=WeekTen
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=82
target2.name=WeekSix
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=82
target3.name=WeekTwelve
target3.type=PackageTarget
target3.width=120
target3.x=540
target3.y=100
target4.height=82
target4.name=WeekEight
target4.type=PackageTarget
target4.width=120
target4.x=390
target4.y=10
target5.height=82
target5.name=WeekNine
target5.type=PackageTarget
target5.width=120
target5.x=540
target5.y=10
target6.height=82
target6.name=WeekSeven
target6.type=PackageTarget
target6.width=120
target6.x=240
target6.y=10
