#BlueJ package file
dependency1.from=Main
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=MainL
dependency2.to=Overload
dependency2.type=UsesDependency
dependency3.from=MainF
dependency3.to=Factorial
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.69164265129683
package.editor.height=233
package.editor.width=471
package.editor.x=869
package.editor.y=34
package.frame.height=411
package.frame.width=601
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=200
target2.height=70
target2.name=Overload
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=360
target3.height=70
target3.name=MainF
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=MainL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=360
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=110
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=MainP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=280
