#BlueJ package file
objectbench.height=107
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.8566037735849057
package.editor.height=674
package.editor.width=620
package.editor.x=0
package.editor.y=33
package.frame.height=859
package.frame.width=736
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentGradeManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.height=70
target2.name=ArrayListExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
