#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=title\ author\ isbn\ publicationYear\ genre\ available
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getIsbn()
comment5.params=
comment5.target=int\ getPublicationYear()
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=boolean\ isAvailable()
comment8.params=available
comment8.target=void\ isAvailable(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
