#BlueJ package file
dependency1.from=KhanaGharMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Book
dependency2.type=UsesDependency
objectbench.height=135
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.5657492354740061
package.editor.height=163
package.editor.width=499
package.editor.x=841
package.editor.y=37
package.frame.height=391
package.frame.width=629
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OOPS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=130
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=KhanaGharMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=210
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
