#BlueJ package file
dependency1.from=Main
dependency1.to=Main
dependency1.type=UsesDependency
objectbench.height=123
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.836272040302267
package.editor.height=657
package.editor.width=619
package.editor.x=735
package.editor.y=33
package.frame.height=858
package.frame.width=735
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ManCity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=130
target3.height=70
target3.name=Parrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=340
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=240
target5.height=70
target5.name=Aves
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=Eagle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=20
target8.height=70
target8.name=FinanceDepartment
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=130
